<h1>420-5b7 MO Applications internet.</h1>
<p>Automne 2018, Collège Montmorency.</p>

<h4>Le site web permet la création de tâche pour sois-même ou ses collègues de travail. Il permet la structure des tâches à effectuer lors de la journée pour s'assurer qu'elle soit tous
bien fait. L'utilisation recommandé est la suivante : </h4>
<ul>Ce connecté à un compte [Section Login en haut à droite, dans le menu] </ul>
<ul>à l'aide des sous-menu à gauche, navigué pour sois crée une tâche ou visualisé eux en cours.</ul>
<ul>Possibilité d'ajouter un commentaire à la tâche pour informer ses collègues de l'avancement de celui-ci. [View sur la task -> "ajout d'un commentaire" ]</ul>
<ul>Un coup la tâche terminé, possibilité de supprimer la tâche ou le commentaire pour officialiser qu'elle est terminé. [Si sur suppression de commentaire : view sur la tâche -> Supprimer le commentaire shouaiter.
                                                                                                                        Si la tâche, dans le sous menu de gauche -> list des tâches -> supprimer]</ul>

Chacune des fonctionnalité mentionné si haut sont fonctionnel, donc le résultat attendu sera true.

<img src="diagrammeTp1.png" alt="Diagramme de mon travail pratique 1">
<br><br>


<a href="http://www.databaseanswers.org/data_models/web_site_user_Plans/index.htm">Database Answers - Data Model for web site user Plans</a>






 À MODIFIER OU METTRE À JOUR !